<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slider</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Slider</h1>

        <div class="wrapper">
            <div class="slider">
                <div class="slide">
                    uau
                </div>

                <div class="slide">
                        uau
                </div>

                <div class="slide">
                        uau
                </div>

                <div class="slide">
                        uau
                </div>
            </div>

            <div class="commands">
                    <div class="command right"></div>
                    <div class="command left"></div>
            </div>
        </div>

        <div class="bullets">
            <div class="bullet is-active"></div>
            <div class="bullet"></div>
            <div class="bullet"></div>
            <div class="bullet"></div>
        </div>
    </div>

    <script src="js/slider.js"></script>
</body>
</html>