* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    align-items: center;
    background: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #222;
    font: 600 3rem 'Roboto';
    letter-spacing: 1.5px;
    margin-bottom: 1rem;
}

.wrapper {
    align-items: center;
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 310px;
}

.slider {
    align-items: center;
    display: flex;
    justify-content: center;
    left: 320px;
    padding: 15px;
    position: relative;
    transition: all .5s ease;
}

.slide {
    background: #222;
    border-radius: 5px;
    color: #d053d0;
    font: 600 3rem 'Roboto';
    margin: 12px;
    padding: 55px;
    position: relative;
}

.commands {
    align-items: center;
    display: flex;
    font: 600 1.2rem 'Roboto';
    justify-content: center;
    position: absolute;
}

.command {
    background: #d053d0;
    border-radius: 5px;
    padding: 30px 12px;
    position: absolute;
    transition: all .4s ease;
}

.command:hover {
    cursor: pointer;
    background: #ff62ff;
}

.right {
    left: 160px;
}

.right::after {
    content: '>';
    height: 10px;
    position: relative;
    width: 10px;
}

.left {
    right: 130px;
}

.left:after {
    content: '<';
    height: 10px;
    position: relative;
    width: 10px;
}

.is-disabled {
    pointer-events: none;
}

.bullets {
    align-items: center;
    display: flex;
    justify-content: center;
}

.bullet {
    background: #222;
    border-radius: 50%;
    height: 15px;
    margin: 15px;
    width: 15px;
}

.is-active {
    background: #ff62ff;
}